<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="84dp"
            android:layout_weight="1"
            android:text="Создание карты \n пациента"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:layout_weight="1"
            android:text="Пропустить"
            android:textColor="@color/knopka2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Без карты пациента вы не сможете заказать анализы." />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="В картах пациентов будут храниться результаты анализов вас и ваших близких." />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="335dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/my"
            android:ems="10"
            android:hint="Имя"
            android:inputType="textPersonName"
            android:paddingStart="14dp" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="335dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/my"
            android:ems="10"
            android:hint="Отчество"
            android:inputType="textPersonName"
            android:paddingStart="14dp" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="335dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/my"
            android:ems="10"
            android:hint="Фамилия"
            android:inputType="textPersonName"
            android:paddingStart="14dp" />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="335dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/my"
            android:ems="10"
            android:hint="Дата рождения"
            android:inputType="textPersonName"
            android:paddingStart="14dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="335dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/my"
            android:entries="@array/Пол"
            android:paddingStart="14dp"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/button3"
            android:layout_width="335dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:backgroundTint="#C9D4FB"
            android:enabled="false"
            android:text="Далее"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:cornerRadius="10dp"
            app:rippleColor="#FBF8F8" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>